<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9d604106-c25b-3691-93f6-0edb22e66162" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="focusguard.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e6b2ed2a-fc3f-373d-9530-3139d0a16b16">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Profile|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3346c834-eb59-3c2b-b3fa-6d432cea7468"/>
	<Project Path="../plugins/audioplayers_windows/audioplayers_windows_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1c57cb49-0ee5-391a-b736-c744a21514a8">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_plugin.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="09bfc74c-7df9-3984-b858-fd0f783512b3">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="34eba57f-e49d-3492-8af7-08c61801c9d8">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_wrapper_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="924108bb-3f51-3cc9-9837-a6b56f23e7c8">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="focusguard.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d2951e97-a0cc-3595-994b-b33789511bc7">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../plugins/audioplayers_windows/audioplayers_windows_plugin.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
</Solution>
